<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- You can title this page whatever you want-->
    <title>OWEN MATHAY</title>
    <link rel="stylesheet" href="main.css">
    <linkhref="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      </head>
    <body>
      <!-- The <h1> tag will make the text larger on thescreen -->
      <h1>Yuh!</h1>
      <p>Test home screen! Yuh</p>
      <p>Go home <a href="index.html">home</a>.</p>
    </body>
    </html>
